{
  "name": "arc — personal brand strategy",
  "short_name": "arc",
  "description": "Audit how you show up across search and AI, then build a sharp narrative and content strategy.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#cf5417",
  "background_color": "#f5f3f0",
  "display": "standalone",
  "start_url": "/"
}
